.tp-caption.Sports-Subline, .Sports-Subline {
color:#000000;
font-size:32px;
line-height:32px;
font-weight:400;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:4px;
}

.tp-caption.very_large_text, .very_large_text {
color:#fff;
font-weight:700;
font-size:60px;
line-height:60px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
white-space:nowrap;
letter-spacing:-2px;
}

