.tp-caption.Sports-DisplayFat, .Sports-DisplayFat {
color:#ffffff;
font-size:130px;
line-height:130px;
font-weight:900;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Sports-Subline, .Sports-Subline {
color:#000000;
font-size:32px;
line-height:32px;
font-weight:400;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:4px;
}

.tp-caption.WebProduct-Title, .WebProduct-Title {
color:#333333;
font-size:90px;
line-height:90px;
font-weight:100;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Gym-Menuitem, .Gym-Menuitem {
color:#ffffff;
font-size:20px;
line-height:20px;
font-weight:300;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:#000000;
border-color:#ffffff;
border-style:solid;
border-width:2px;
border-radius:3px 3px 3px 3px;
letter-spacing:2px;
}

.tp-caption.Gym-Menuitem:hover, .Gym-Menuitem:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:1;
border-color:#ffffff;
border-transparency:0.25;
border-style:solid;
border-width:2px;
border-radius:3px 3px 3px 3px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Linear.easeNone;
}

.tp-caption.WebProduct-Content, .WebProduct-Content {
color:#999999;
font-size:16px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Raleway;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
}

.tp-caption.Sports-Display, .Sports-Display {
color:#ffffff;
font-size:130px;
line-height:130px;
font-weight:100;
font-style:normal;
font-family:"Raleway";
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
letter-spacing:13px;
}

